# Inputs for the e-MERLIN CASA pipeline:
[inputs]

ms_path   = /share/nas/cornwell/data/3C277.1_20150505/3C277.1_avg.ms
inbase    = project_name
targets   = target_name
phscals   = phscal_name
fluxcal   = fluxcal_name
bpcal     = bpcal_name
ptcal     = ptcal_name
