http://www.e-merlin.ac.uk/distribute/support/tutorials/3C277.1_20150505.tar

6.5G	data/3C277.1_20150505/3C277.1_avg.ms
273M	data/3C277.1_20150505/3C277.1_avg.ms.flagversions
8.8G	data/3C277.1_20150505/3C277.1.ms
415M	data/3C277.1_20150505/3C277.1.ms.flagversions
5.1M	data/3C277.1_20150505/casa_eMCP.log
49G	data/3C277.1_20150505/data
0	data/3C277.1_20150505/eMCP_errors.log
61K	data/3C277.1_20150505/eMCP.log
9.8M	data/3C277.1_20150505/eMERLIN_CASA_pipeline
1.0K	data/3C277.1_20150505/inputs.txt
1.4M	data/3C277.1_20150505/logs
2.0G	data/3C277.1_20150505/weblog